                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Banana Talk</title>
                   
                   
                   <style>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
                        body{
                            font-family: 'Lobster', cursive;

                        }
                        textarea {
                            width: 50%;
                            height: 20vh;
                            display: block;
                            
                            padding: 1rem;
                        }

                        #output {
                            border: 1px solid black;
                            height: 20vh;
                            width: 50%;
                            
                           
                            padding: 1rem;
                            padding-top: 0.5rem;
                        }
                        nav{
                        background-color: yellow;
                        padding-top: 2rem;
                        font-size: 2rem;
                        }
                        button {
                    background-color: #FFC107;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    
                        }
                    </style>





                </head>

                <body>
                    <nav><span></span>Banana Talk</span></nav>
                    <h1 > Lets Try Minion speak or Banana language</h1>
                    <textarea id="txt-input"
                        placeholder="Write your sentence here,which you want to convert into banana"></textarea>
                 <button id="btn-translate">Translate</button>

                
                    <div id="output"></div>
                    <script src="app.js"></script>
                </body>

                </html>